AlgoApp/AlgoApp/Views/RankingTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="AlgoApp.Views.RankingTabbedPage"
            Padding="20,0">
    <ContentPage Title="昨日排行">
        <ListView ItemsSource="{Binding YesterdayTop10}"
              CachingStrategy="RecycleElement"
              SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Nickname}" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Points, StringFormat='得分：{0}'}" WidthRequest="100" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="总排行">
        <ListView ItemsSource="{Binding AllTimeTop10}"
              CachingStrategy="RecycleElement"
              SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Nickname}" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Points, StringFormat='得分：{0}'}" WidthRequest="100" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>