AlgoApp/AlgoApp/Views/Student/JoinClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:AlgoApp.Converters"
             mc:Ignorable="d"
             x:Class="AlgoApp.Views.Student.JoinClassPage"
             Title="加入班级">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <SearchBar Placeholder="班级名称、教师名字" SearchCommand="{Binding SearchClassCommand}" SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <ListView ItemsSource="{Binding Items}"
                  CachingStrategy="RecycleElement"
                  SelectionMode="None"
                  HasUnevenRows="True"
                  Margin="20,0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Text}" VerticalTextAlignment="Center" />
                            <ImageButton Source="ic_action_add_green.png" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Command="{Binding BindingContext.JoinClassCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" IsVisible="{Binding IsAdded, Converter={StaticResource InverseBooleanConverter}}" />
                            <Image Source="ic_action_check.png" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" IsVisible="{Binding IsAdded}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>

</ContentPage>